TEAM1 TEAM2 TEAM2wins
762c 0815 false
3f1b 0965 false
70ff 2845 false
c0d7 70ef true
2845 9f2b true
9f2b e212 true
dc8e dc51 false
ffef 70ff false
1a2a e212 true
da90 17a9 false
70ef da90 true
b568 e212 true
b568 60fb false
9f2b 762c true
e212 da90 false
ecba 945d true
dc51 75f9 true
ecba 26e4 true
bbdd 70ef true
9f2b 91b2 true
a46f 91b2 false
0325 f717 true
ecba 0965 true
fb8d b568 true
0815 fb8d true
dc51 70ff true
0965 f717 true
2845 a4ec true
e212 c0d7 false
e212 1a2a false
17a9 d2a6 true
70ef 3c11 true
60fb 70ff true
da90 91b2 true
91b2 f717 false
9f2b f717 true
f717 da90 false
da90 eb0e true
945d 762c false
70ef 3f1b false
26e4 e212 false
91b2 1a2a true
762c 91b2 true
70ff bbdd false
0965 a4d8 true
75f9 bbdd false
e212 d2a6 false
da90 70ff true
fb8d ffef true
70ff 762c false
d2a6 1a2a true
f717 75f9 true
1a2a eb0e true
f717 75f9 true
91b2 eb0e true
bbdd a46f true
91b2 3c11 false
1a2a f717 true
3c11 0325 false
f717 ecba false
eb0e fb8d true
e212 fb8d true
70ff 75f9 false
762c da90 false
bbdd eb0e true
d2a6 17a9 false
a4d8 a46f true
0325 91b2 true
70ff 0815 false
75f9 17a9 false
ffef a4d8 false
ecba 17a9 true
fb8d 26e4 false
91b2 d2a6 false
dc8e 0965 false
da90 e212 true
75f9 eb0e true
1a2a 26e4 false
762c 75f9 true
eb0e c0d7 false
75f9 c096 false
fb8d 9f2b false
dc51 6500 true
f717 70ff true
75f9 d2a6 true
17a9 ffef true
eb0e fb8d true
3c11 9f2b true
a46f 91b2 true
21d7 c096 false
d2a6 dc8e true
0965 17a9 false
eb0e 3c11 false
75f9 ecba false
0815 0965 true
26e4 3c11 true
9f2b 945d true
a4d8 1a2a false
e212 75f9 false
ffef 96b9 false
c096 2845 true
9f2b 762c true
70ff ecba false
17a9 da90 true
17a9 0965 true
c0d7 dc8e true
d2a6 ffef true
26e4 70ff true
6500 3f1b true
fb8d 0325 false
ecba f717 true
96b9 26e4 true
70ff a4d8 true
75f9 a4d8 true
1a2a 945d true
3c11 17a9 false
3f1b 17a9 false
c096 eb0e true
ecba c096 true
945d c096 false
f717 da90 false
0965 fb8d false
dc8e d2a6 false
0965 ecba true
dc8e a4ec true
762c b568 false
ecba 3c11 false
da90 0815 false
3c11 0815 false
2845 dc51 false
17a9 3f1b true
ffef c096 false
60fb fb8d true
ecba a4d8 true
945d dc8e false
0815 ffef true
da90 0325 true
3f1b 6500 false
d2a6 21d7 true
bbdd c096 false
c096 21d7 true
17a9 21d7 true
fb8d 0815 false
26e4 a46f false
a4d8 e212 false
a4ec dc51 false
0815 a4ec true
eb0e 0815 false
dc51 9f2b true
3c11 0325 false
c096 70ef false
b568 c0d7 false
a4d8 26e4 false
fb8d ffef true
17a9 762c true
0325 60fb false
dc51 21d7 true
a4d8 dc8e true
70ef ffef true
762c 70ef true
0325 2845 true
ecba 70ef true
21d7 762c false
dc8e 6500 false
0325 1a2a false
c096 0815 true
9f2b c0d7 true
0815 91b2 true
ffef 21d7 true
a4ec 21d7 false
21d7 26e4 false
6500 da90 true
26e4 9f2b true
c0d7 96b9 true
e212 2845 false
c0d7 a4ec true
9f2b 60fb false
6500 26e4 true
2845 f717 true
da90 a46f true
0815 1a2a true
dc51 eb0e true
1a2a 21d7 true
70ff c0d7 false
ffef bbdd false
70ef 0965 true
762c 96b9 false
21d7 2845 false
70ef fb8d true
c096 3c11 true
91b2 26e4 true
0325 3f1b true
a46f 945d true
96b9 945d true
26e4 6500 false
0815 e212 false
6500 b568 true
96b9 dc8e true
6500 b568 true
bbdd 17a9 false
f717 c0d7 false
fb8d 0325 true
26e4 d2a6 true
945d fb8d false
21d7 a4ec true
1a2a d2a6 true
0965 a4ec false
a46f c0d7 false
2845 26e4 true
945d dc51 false
a4ec 945d false
60fb 0965 true
26e4 21d7 false
eb0e c096 false
a4ec 3f1b false
0965 a4ec true
dc8e a4d8 false
0325 f717 true
17a9 1a2a true
17a9 bbdd true
a4ec 91b2 true
d2a6 96b9 false
c096 70ef true
b568 c0d7 true
ecba f717 true
c0d7 fb8d true
b568 96b9 false
945d a4d8 false
21d7 b568 false
fb8d ffef true
dc51 3f1b true
d2a6 da90 true
c0d7 c096 false
26e4 dc8e true
3c11 2845 true
